# DynamicTradeInterface

./: .gitignore  LoadFolders.xml
.github/workflows/: Build.yml  Built.yml
1.4/Defs/: ColumnDefs.xml  OptionalColumns.xml  TradeValidationDefs.xml
1.4/Mods/VPE/Defs/: VPE_EltexValidation.xml
1.4/Mods/VPE/Languages/English/Keyed/: UI.xml
1.4/Schemas/: TradeColumnDef.xsd  TradeValidationDef.xsd
1.5/Defs/: ColumnDefs.xml  MoreIconDefs.xml
1.5/Schemas/: MoreIconsDef.xsd  TradeColumnDef.xsd
1.6/Defs/: ColumnDefs.xml  MoreIconDefs.xml  OptionalColumns.xml
1.6/Schemas/: MoreIconsDef.xsd
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: ConfigurationWindow.xml  TradeWindow.xml  UI_Localization.xml
Languages/Spanish/Keyed/: UI_Localization.xml
Source/DynamicTradeInterface/: DynamicTradeInterface.csproj  DynamicTradeInterface.sln
Source/DynamicTradeInterface.Tests/: DynamicTradeInterface.Tests.csproj  QuickRun.cs  WindowTests.cs
Source/DynamicTradeInterface.Tests/Properties/: launchSettings.json
Source/DynamicTradeInterface/Attributes/: HotSwappable.cs
Source/DynamicTradeInterface/Collections/: ColumnSorting.cs  FilteredList.cs  ListFilter.cs
Source/DynamicTradeInterface/Defs/: MoreIconsDef.cs  TradeColumnDef.cs  TradeValidationDef.cs
Source/DynamicTradeInterface/InterfaceComponents/: DragSelect.cs  FilterTreeBox.cs  GeneAssistant.cs  ListBox.cs  Notifications.cs  PsycastsExpanded.cs  QualityColors.cs  Techprints.cs  TradeSummary.cs
Source/DynamicTradeInterface/InterfaceComponents/TableBox/: ITableRow.cs  SortDirection.cs  Table.cs  TableColumn.cs  TableRow.cs
Source/DynamicTradeInterface/InterfaceComponents/TreeBox/: Listing_TreeFilter.cs  TreeNode_FilterBox.cs
Source/DynamicTradeInterface/Mod/: Constants.cs  DynamicTradeInterfaceMod.cs  DynamicTradeInterfaceSettings.cs  Initializer.cs  Logging.cs  Textures.cs
Source/DynamicTradeInterface/Notifications/: NotificationEntry.cs
Source/DynamicTradeInterface/Patches/: Dialog_TradePatches.cs  GameSettings.cs
Source/DynamicTradeInterface/UserInterface/: CaravanWidget.cs  ColumnHandlers.cs  Components.cs  Dialog_Notifications.cs  Dialog_TradeConfiguration.cs  Window_DynamicTrade.cs
Source/DynamicTradeInterface/UserInterface/Columns/: ColumnButtons.cs  ColumnButtonsInverted.cs  ColumnCaption.cs  ColumnCategory.cs  ColumnCounter.cs  ColumnCounterInverted.cs  ColumnCounterLabel.cs  ColumnDurability.cs  ColumnExtraIcons.cs  ColumnIcon.cs  ColumnInfo.cs  ColumnPrice.cs  ColumnPricePerWeight.cs  ColumnQuality.cs  ColumnQuantity.cs
Source/DynamicTradeInterface/UserInterface/Columns/ColumnCounterTypes/: CounterComparable.cs
Source/DynamicTradeInterface/UserInterface/Columns/ColumnExtraIconTypes/: BookDrawable.cs  BookDrawableRow.cs  GenepackDrawable.cs  GenepackTradeable.cs  IDrawable.cs  ITradeable.cs  PawnDrawable.cs  PawnTradeable.cs  TechprintDrawable.cs
Source/DynamicTradeInterface/UserInterface/TradeValidation/: InsufficientSilver.cs  SellingEltex.cs
Source/DynamicTradeInterface/Utilities/Collections/: FilteredList.cs
