<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>NET48</TargetFramework>
		<langVersion>10.0</langVersion>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Hotswap;v1.6</Configurations>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4489-beta">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
	</ItemGroup>
  <ItemGroup>
    <Reference Include="DevTools">
      <HintPath>..\Dependencies\DevTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
